PP_ENV=local
APP_KEY=base64:acQkIXS0MtVolAl31ESajT2qJ4/ztFfzVf0NOkSre/8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://itdevelopmentservices.com/socialcareitsolutions

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobapbm5_socialcareitsolutions
DB_USERNAME=mobapbm5_socialcareitsolutions
DB_PASSWORD=v6,G+y]jJA^g

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls

MAIL_USERNAME=promatics.web@gmail.com
MAIL_PASSWORD=Promatics@123

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_MAP_API_KEY=AIzaSyBxsKWUJ690EsTa1o0Q2VF6BWXgIiFPKZo

#HASHISH Paypal API Credentials 
HEMAIL=promatics.hashishgarg-facilitator_api1.gmail.com
HPASSWORD=4DMJ26SNXMD6RVCL
HSIGNATURE=Ao68DNqlX5gVaPZlGVYk.BmBnaqJAKRQa8wtH5yrtwKwLKkCuupfUpHQ


#Client Paypal API Credentials 
EMAIL=mick-facilitator_api1.amac-webdesign.co.uk
PASSWORD=QP7RBH85GB4VGPP5
SIGNATURE=AEvg9f6BKxrhAAdrDS9wSE0EE8FFAqWsgiWDGDAfMpLHHlIviccP9MQy
